VITE_SUPABASE_PROJECT_ID="wsckktenxumwmzixbdtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzY2trdGVueHVtd216aXhiZHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDY4MTksImV4cCI6MjA3NzM4MjgxOX0.9KBiR6lCI3iFXZ37sFXOZ-ObSqKCXj1zOaNo9gmRQik"
VITE_SUPABASE_URL="https://wsckktenxumwmzixbdtv.supabase.co"
VITE_SHOPIFY_CLIENT_ID="your_shopify_client_id_here"
